<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0" >
    <style>
            * {
        box-sizing: border-box;
    }
    #header > h2 {
            padding: 10px;
            text-align: center;
    }
    #header {
        background-color: red;
        width: 100%;
        position: relative;
    }
    #header > div {
        display: flex;
        justify-content:space-around;
    }
    #input {
        padding: 8px 15px;
        width: 75%;
    }
    #btn {
        width: 15%;
        max-width: 100px;
        font-size: large;
    }
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ol li {
        padding: 10px 0 10px 40px;
        font-size: large;
        border: 1px solid #ccc;
    }
    ol > li:nth-child(odd) {
        background-color: #ccc;
    }
    ol > li:nth-child(even) {
        background-color: #eee;
    }
    .checked {
        text-decoration: line-through;
        background-color: rgb(4, 255, 0) !important;
    }
    ol li:hover, ol li.checked:hover {
        background-color: #888;
        color: rgb(108, 209, 237);
    }
    .checkbox {
        position: absolute;
        left: 16px;
    }
    .clsbtn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding: 8px;
        cursor: pointer;
    }
    .clsbtn:hover {
        background-color: rgb(0, 0, 0);
    }
    @media screen and (max-width: 450px){
        #header > div {
            flex-direction: column;
        }
        #header > div #input {
            width: 98%;
            margin: 0 5px 5px;
        }
        #header > div #btn {
            width: 98%;
            max-width: 100%;
            margin: 0 5px 5px;
            padding: 5px 0;
        }
        
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).val('');
            });
            $("#btn").click(myFunction);
            $("ol").on("click", "li > div", function(){
                $(this).parent().toggleClass("checked");
                if($(this).find($('span.checkbox')).length){
                    $(this).find($('span.checkbox')).remove();
                } else {
                    var checkmark = "<span class='checkbox'> &#10003 </span>";
                    $(this).prepend(checkmark);
                }
            });
            $(document).on("click", '.clsbtn', function(){
                $(this).parent().remove();
            });
            });
                
            function myFunction() {
            var inputValue = $("#input").val();
            
            if(inputValue == "") {
                alert("Empty item can't be added");
            } else {
                var listElement = `<li style="position: relative;"><div> ${inputValue} </div><span class="clsbtn">&times;</span></li>`
                $("#list").append(listElement);
            }
            }  
        </script>
</head>
<body>

<div id="header">
    <h2>My To-do List:</h2>
    <div >
            <input id="input" type ="text" placeholder="Write here..." autocomplete="on" >
            <button id="btn" >Add</button>
    </div>
    <br>
</div>
<div>
    <ol id="list">
    </ol>
</div>

</body>


</html>